#!/bin/sh -e

### BEGIN INIT INFO
# Provides:             opensvc
# Required-Start:       $all
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    OpenSVC services startup script
### END INIT INFO

osvc_path=/opt/opensvc/bin
osvc_opts="--parallel"
allsecondaryservices=${osvc_path}/allservices
allprimaryservices=${osvc_path}/allprimaryservices

case $1 in
start)
	${allprimaryservices} ${osvc_opts} start
	${allsecondaryservices} ${osvc_opts} startstandby
	;;
stop)
	${allsecondaryservices} ${osvc_opts} --force stop
	;;
esac
