<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Disabled</key>
	<false/>
	<key>Label</key>
	<string>com.opensvc.svcmgr</string>
	<key>ProgramArguments</key>
	<array>
		<string>/opt/opensvc/bin/allprimaryservices</string>
		<string>--parallel</string>
		<string>start</string>
	</array>
</dict>
<dict>
	<key>Disabled</key>
	<false/>
	<key>Label</key>
	<string>com.opensvc.svcmgr</string>
	<key>ProgramArguments</key>
	<array>
		<string>/opt/opensvc/bin/allservices</string>
		<string>--parallel --cluster</string>
		<string>startstandby</string>
	</array>
</dict>
</plist>

