#!/bin/bash
#
#	/etc/init.d/opensvc
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

osvc_path=/opt/opensvc/bin
osvc_opts="--parallel"
allservices=${osvc_path}/allservices
allprimaryservices=${osvc_path}/allprimaryservices

case $1 in
start)
	${allservices} ${osvc_opts} --cluster startstandby
	${allprimaryservices} ${osvc_opts} start
	;;
stop)
	${allservices} ${osvc_opts} --force stop
	;;
esac
