#!/bin/sh
#
#	/etc/init.d/opensvc
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

DEFAULTS="/etc/default/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

osvc_path=/opt/opensvc/bin
osvc_opts=${osvc_opts:---parallel}
allservices=${osvc_path}/allservices

case $1 in
start)
        ${osvc_path}/nodemgr pushasset
	[ "${osvc_background}" = "true" ] && {
		${allservices} ${osvc_opts} boot &
        } || {
		${allservices} ${osvc_opts} boot
	}
	;;
stop)
	${allservices} ${osvc_opts} shutdown
	;;
esac
