#!/bin/bash
#
#	/etc/rc.d/init.d/opensvc
#
# Starts the services driven by OpenSVC
#
# chkconfig: 345 99 01
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

# Source function library.
. /etc/init.d/functions

osvc_path=/opt/opensvc/bin
osvc_opts="--parallel"
allservices=${osvc_path}/allservices
allsecondaryservices=${osvc_path}/allsecondaryservices
allprimaryservices=${osvc_path}/allprimaryservices

case $1 in
start)
	${allprimaryservices} ${osvc_opts} start
	${allsecondaryservices} ${osvc_opts} startstandby
	;;
stop)
	${allservices} ${osvc_opts} --force stop
	;;
esac
