#!/bin/sh

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH

if [ -r /etc/rc.config.d/opensvc ] ; then 
    . /etc/rc.config.d/opensvc
fi

osvc_path=/usr/local/opensvc/bin
allservices=${osvc_path}/allservices
allprimaryservices=${osvc_path}/allprimaryservices

case $1 in
start_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc services"
	fi
	;;
start)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc services"
	fi
	${allprimaryservices} start
	${allservices} startstandby
	;;
stop_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Shutting down opensvc services"
	fi
	;;
stop)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc services"
	fi
	${allservices} stop
	;;
esac
