# content of pytest.ini

[pytest]
markers =
    ci
    linux
    slow
    sunos

# Ensure loop detected
timeout = 240
timeout_method = thread

filterwarnings =
    ignore::DeprecationWarning:aenum.*:
    ignore::DeprecationWarning:hyper.*:
    ignore::DeprecationWarning:nose.*:
