[tox]
envlist = py27,py35,py36,py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
temp_dir={toxworkdir}/.tmp
deps = -r test-requirements.txt
commands =
    pytest -m "ci" -vvv --basetemp=.tox/tmp.{envname} opensvc/
    sh -c 'pylint -E lib/*.py'
