#!/bin/bash
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

PATH=/usr/bin:/usr/sbin:$PATH

DEFAULTS="/etc/defaults/opensvc"
OSVC_BOOT_OPTS="--parallel"
OSVC_SHUTDOWN_OPTS="--parallel"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

# Compat
[ -n "$osvc_opts" ] && OSVC_BOOT_OPTS=${osvc_opts}
[ -n "$osvc_background" ] && OSVC_BACKGROUND=${osvc_background}

allservices=${OSVC_ROOT_PATH}/bin/svcmgr

case $1 in
start)
        ipconfig waitall
        echo "OpenSVC : Pushing node information"
	${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        echo
        echo "OpenSVC : Starting Services"
	[ "${OSVC_BACKGROUND}" == "true" ] && {
		${allservices} ${OSVC_BOOT_OPTS} boot &
	} || {
		${allservices} ${OSVC_BOOT_OPTS} boot
	}
	;;
stop)
	echo "OpenSVC : Stopping Services"
	${allservices} ${OSVC_SHUTDOWN_OPTS} shutdown
	;;
esac

