#!/bin/bash

### BEGIN INIT INFO
# Provides:             opensvc
# Required-Start:       $all
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    OpenSVC services startup script
### END INIT INFO

DEFAULTS="/etc/default/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon start
	;;
stop)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon shutdown
	;;
esac
