#!/bin/sh
#

# PROVIDE: opensvc
# REQUIRE: LOGIN sshd cleanvar
# BEFORE: 
# KEYWORD: shutdown

DEFAULTS="/etc/defaults/opensvc"
OSVC_BOOT_OPTS="--parallel"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

# Compat
[ -n "$osvc_opts" ] && OSVC_BOOT_OPTS=${osvc_opts}
[ -n "$osvc_background" ] && OSVC_BACKGROUND=${osvc_background}

allservices=${OSVC_ROOT_PATH}/bin/svcmgr

case $1 in
faststart)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
	[ "${OSVC_BACKGROUND}" == "true" ] && {
		${allservices} ${OSVC_BOOT_OPTS} boot &
	} || {
		${allservices} ${OSVC_BOOT_OPTS} boot
	}
	;;
faststop)
	${allservices} ${OSVC_BOOT_OPTS} shutdown
	;;
esac

