#!/bin/sh
#
#	/etc/init.d/opensvc
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

DEFAULTS="/etc/default/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon start
	;;
stop)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon shutdown
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon restart
	;;
esac

