#!/bin/bash
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

PATH=/usr/bin:/usr/sbin:$PATH

DEFAULTS="/etc/defaults/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ipconfig waitall
        echo "OpenSVC : Pushing node information"
	${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        echo
        echo "OpenSVC : Starting daemon"
	${OSVC_ROOT_PATH}/bin/nodemgr daemon start
	;;
stop)
	echo "OpenSVC : Stopping services and daemon"
	${OSVC_ROOT_PATH}/bin/nodemgr daemon shutdown
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon restart
	;;
esac

