#!/bin/bash
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

PATH=/usr/bin:/usr/sbin:$PATH

DEFAULTS="/etc/defaults/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

osvc_path=/opt/opensvc/bin
osvc_opts=${osvc_opts:---parallel}
allservices=${osvc_path}/allservices

case $1 in
start)
        ipconfig waitall
        echo "OpenSVC : Pushing node information"
        ${osvc_path}/nodemgr pushasset
        echo
        echo "OpenSVC : Starting Services"
	[ "${osvc_background}" == "true" ] && {
		${allservices} ${osvc_opts} boot &
	} || {
		${allservices} ${osvc_opts} boot
	}
	;;
stop)
        echo "OpenSVC : Stopping Services"
	${allservices} ${osvc_opts} shutdown
	;;
esac
