#!/bin/bash

### BEGIN INIT INFO
# Provides:             opensvc
# Required-Start:       $all
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    OpenSVC services startup script
### END INIT INFO

DEFAULTS="/etc/default/opensvc"
OSVC_BOOT_OPTS="--parallel"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

# Compat
[ -n "$osvc_opts" ] && OSVC_BOOT_OPTS=${osvc_opts}
[ -n "$osvc_background" ] && OSVC_BACKGROUND=${osvc_background}

allservices=${OSVC_ROOT_PATH}/bin/svcmgr

case $1 in
start)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
	[ "${OSVC_BACKGROUND}" == "true" ] && {
		${allservices} ${OSVC_BOOT_OPTS} boot &
	} || {
		${allservices} ${OSVC_BOOT_OPTS} boot
	}
	;;
stop)
	${allservices} ${OSVC_BOOT_OPTS} shutdown
	;;
esac
