#!/bin/bash
#
# Starts the services driven by OpenSVC
#
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

PATH=/usr/bin:/usr/sbin:$PATH

DEFAULTS="/etc/defaults/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ipconfig waitall
        echo "OpenSVC : Starting daemon"
	${OSVC_ROOT_PATH}/bin/om daemon start
        echo
        echo "OpenSVC : Pushing node information"
	${OSVC_ROOT_PATH}/bin/om node pushasset
	;;
stop)
	echo "OpenSVC : Stopping services and daemon"
	${OSVC_ROOT_PATH}/bin/om daemon shutdown
	;;
status)
        ${OSVC_ROOT_PATH}/bin/om daemon running
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/om daemon restart
	;;
esac

