#!/bin/sh

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH

DEFAULTS="/etc/rc.config.d/opensvc"
OSVC_BOOT_OPTS="--parallel"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

# Compat
[ -n "$osvc_opts" ] && OSVC_BOOT_OPTS=${osvc_opts}
[ -n "$osvc_background" ] && OSVC_BACKGROUND=${osvc_background}

allservices=${OSVC_ROOT_PATH}/bin/svcmgr

case $1 in
start_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc services"
	fi
	;;
start)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc services"
	else
		exit 0
	fi
	${OSVC_ROOT_PATH}/bin/nodemgr collect stats
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
	[ "${OSVC_BACKGROUND}" = "true" ] && {
		${allservices} ${OSVC_BOOT_OPTS} boot &
	} || {
		${allservices} ${OSVC_BOOT_OPTS} boot
	}
	;;
stop_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Shutting down opensvc services"
	fi
	;;
stop)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Shutting down opensvc services"
	else
		exit 0
	fi
	${allservices} ${OSVC_BOOT_OPTS} shutdown
	;;
esac
