#!/bin/sh -e

### BEGIN INIT INFO
# Provides:             opensvc
# Required-Start:       $all
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    OpenSVC services startup script
### END INIT INFO

DEFAULTS="/etc/sysconfig/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ${OSVC_ROOT_PATH}/bin/om daemon start
        ${OSVC_ROOT_PATH}/bin/om node pushasset
	;;
stop)
        ${OSVC_ROOT_PATH}/bin/om daemon shutdown
	;;
status)
        ${OSVC_ROOT_PATH}/bin/om daemon running
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/om daemon restart
	;;
esac

