#!/bin/sh

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH

DEFAULTS="/etc/rc.config.d/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc daemon"
	fi
	;;
start)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Starting opensvc daemon"
	else
		exit 0
	fi
        ${OSVC_ROOT_PATH}/bin/om daemon start
	${OSVC_ROOT_PATH}/bin/om node collect stats
        ${OSVC_ROOT_PATH}/bin/om node pushasset
	;;
stop_msg)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Shutting down opensvc services and daemon"
	fi
	;;
stop)
	if [ "$RUN_OPENSVC" -ne 0 ] ; then
		echo "Shutting down opensvc services and daemon"
	else
		exit 0
	fi
        ${OSVC_ROOT_PATH}/bin/om daemon shutdown
	;;
status)
        ${OSVC_ROOT_PATH}/bin/om daemon running
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/om daemon restart
	;;
esac
