#!/bin/sh
#

# PROVIDE: opensvc
# REQUIRE: LOGIN sshd cleanvar
# BEFORE: 
# KEYWORD: shutdown

DEFAULTS="/etc/defaults/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
faststart)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon start
	;;
faststop)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon shutdown
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon restart
	;;
esac

