#!/bin/bash
#
#	/etc/rc.d/init.d/opensvc
#
# Starts the services driven by OpenSVC
#
# chkconfig: 2345 99 01
# description: Starts the services driven by OpenSVC whose
#              autostart node is this node.
# processname:

# Source function library.
. /etc/init.d/functions

DEFAULTS="/etc/sysconfig/opensvc"
OSVC_ROOT_PATH="/usr/share/opensvc"

# Include opensvc defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

case $1 in
start)
        ${OSVC_ROOT_PATH}/bin/nodemgr pushasset
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon start
	[ -d /var/lock/subsys ] && touch /var/lock/subsys/opensvc
	;;
stop)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon shutdown
	rm -f /var/lock/subsys/opensvc
	;;
restart)
        ${OSVC_ROOT_PATH}/bin/nodemgr daemon restart
	;;
esac

